# kotlin-api-response

./: README.md  build.gradle  settings.gradle
api-response-ktx/: bintray.deploy.gradle  maven.install.gradle
apiresponse/: bintray.deploy.gradle  bintray.properties.gradle  build.gradle  version.gradle
apiresponse/src/androidTest/java/com/phapps/network/: ExampleInstrumentedTest.java
apiresponse/src/main/: AndroidManifest.xml
apiresponse/src/main/java/com/phapps/network/: ApiResponse.kt
apiresponse/src/main/res/values/: strings.xml
apiresponse/src/test/java/com/phapps/network/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/phapps/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phapps/network/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phapps/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
